body[class*="dark-ui"] {
  .mde-preview {
    color : #c1c1c1;
  }

  .mde-preview {
    a {
      background-color: transparent;
    }

    img {
      border: 0;
    }

    input {
      color: inherit;
    }

    a {
      color: rgb(222, 158, 38) !important;
    }

    p {
      color : #c1c1c1 !important;
    }

    strong, em {
      color: #e3e2e2;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: rgba(255, 255, 255, 0.9);
    }

    h1, 
    h2 {
      border-bottom : none !important;
    }

    ul {
      color : #c1c1c1 !important;
    }

    hr {
      background-color: rgba(255, 255, 255, 0.3);
    }

    blockquote {
      color: rgba(255, 255, 255, 0.4);
      border-left: 5px solid #876e11;
    }

    table th {
      background-color: rgba(255, 255, 255, 0.1);
    }

    table th,
    table td {
      border: 1px solid rgba(255, 255, 255, 0.25);
    }

    table tr {
      background-color: transparent;
      border-top: 1px solid rgba(255, 255, 255, 0.25);
    }

    table tr:nth-child(2n) {
      background-color: rgba(255, 255, 255, 0.05);
    }

    img {
      background-color: transparent;
    }

    .highlight pre,
    pre {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .cm-header {color: #ffcc66;}
    .cm-quote {color: #969896; font-style: italic;}
    .cm-negative {color: #d44;}
    .cm-positive {color: #292;}
    .cm-header, .cm-strong {font-weight: bold;}
    .cm-em {font-style: italic;}
    .cm-link {text-decoration: underline;}
    .cm-strikethrough {text-decoration: line-through;}

    .cm-keyword {color: #d367d3; font-weight: normal;}
    .cm-atom {color: #8abeb7;}
    .cm-number {color: #f99157;}
    .cm-def {color: #de963d;}
    .cm-property {color: #b5bd68;}
    .cm-operator {color: #e3e3e3;}
    .cm-variable {color :#17e9d5 }
    .cm-punctuation {}
    .cm-variable-2 {color: #4ecf4e;}
    .cm-variable-3 {color: rgba(255, 255, 255, 0.8);}
    .cm-type {color :#a7a7a7} 
    .cm-comment {color: #696969; font-style: italic;}
    .cm-string {color: #d1634a;}
    .cm-string-2 {color: #8abeb7;}
    .cm-meta {color: #2cbeea;}
    .cm-qualifier {color: #555;}
    .cm-builtin {color: #a7a7a7;}
    .cm-bracket {color: #f99157;}
    .cm-tag {color: #a54543;}
    .cm-attribute {color: #fda331;}
    .cm-hr {color: #999;}
    .cm-link {color: #f99157;}

    .cm-error {color: #f00;}
  }
}